{
  "name": "greybox",
  "version": "0.0.1",
  "description": "Systém pro přihlašování na turnaje Asociace Debatních Klubů. Evidence debatních soutěží a členů.",
  "productName": "Greybox 2.0",
  "author": "Debatování.cz <info@debatovani.cz>",
  "contributors": [
    {
      "name": "Jakub Szymsza",
      "email": "jakub@szymsza.eu",
      "url": "https://szymsza.eu"
    },
    {
      "name": "Ladislav Burgr",
      "email": "burgr.ladislav@gmail.com",
      "url": "https://ladislavburgr.cz"
    }
  ],
  "private": true,
  "scripts": {
    "serve": "GREYBOX_ENV=development yarn quasar dev",
    "serve:debug": "GREYBOX_ENV=debug yarn quasar dev",
    "serve:prod": "GREYBOX_ENV=production yarn quasar dev",
    "serve:pds": "GREYBOX_ENV=pds-dev yarn quasar dev",
    "serve:eurosdc": "GREYBOX_ENV=eurosdc-dev yarn quasar dev",
    "build": "GREYBOX_ENV=production yarn quasar build",
    "build:debug": "GREYBOX_ENV=debug yarn quasar build",
    "build:dev": "GREYBOX_ENV=dev yarn quasar build",
    "build:pds": "GREYBOX_ENV=pds-prod yarn quasar build",
    "build:eurosdc": "GREYBOX_ENV=eurosdc-prod yarn quasar build",
    "start": "yarn run serve",
    "lint": "eslint --ext .js,.ts,.vue ./src",
    "lint:fix": "eslint --fix --ext .js,.ts,.vue ./src",
    "install:clean": "rm -rf node_modules/ && rm -rf yarn.lock && yarn install && yarn start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@bugsnag/js": "^7.18.0",
    "@bugsnag/plugin-vue": "^7.18.0",
    "@quasar/extras": "^1.15.10",
    "@smartform.cz/smartform": "0.0.1",
    "axios": "^0.21.4",
    "core-js": "^3.27.2",
    "quasar": "^2.11.5",
    "vue": "^3.2.45",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@quasar/app": "^3.3.3",
    "@types/node": "^10.17.15",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-vue": "^7.20.0",
    "husky": "^7.0.4",
    "lint-staged": "^11.2.6",
    "postcss": "^8.4.19",
    "quasar-app-extension-tailwindcss-3": "^3.1.1"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,vue}": [],
    "*.{js,ts,vue}": []
  }
}
